(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ca=ba(this),m=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=
0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var ea={a:!0},q={};try{q.__proto__=ea;p=q.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=n,fa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};m("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
m("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});m("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});var ha="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||ha});
var t=this||self,u=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},v=function(a,b){function c(){}c.prototype=b.prototype;a.s=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.u=function(d,e,g){for(var h=Array(arguments.length-2),f=2;f<arguments.length;f++)h[f-2]=arguments[f];return b.prototype[e].apply(d,h)}};function w(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,w);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}v(w,Error);w.prototype.name="CustomError";function x(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");w.call(this,c+a[d])}v(x,w);x.prototype.name="AssertionError";function y(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var g=d}else a&&(e+=": "+a,g=b);throw new x(""+e,g||[]);}
var z=function(a,b,c){a||y("",null,b,Array.prototype.slice.call(arguments,2))},A=function(a,b,c){Array.isArray(a)||y("Expected array but got %s: %s.",[u(a),a],b,Array.prototype.slice.call(arguments,2))},ia=function(a,b,c,d){a instanceof b||y("Expected instanceof %s but got %s.",[B(b),B(a)],c,Array.prototype.slice.call(arguments,3))};
function B(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var C,D;a:{for(var E=["CLOSURE_FLAGS"],F=t,G=0;G<E.length;G++)if(F=F[E[G]],null==F){D=null;break a}D=F}var H=D&&D[610401301];C=null!=H?H:!1;var I,ja=t.navigator;I=ja?ja.userAgentData||null:null;function J(a){return C?I?I.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function K(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function L(){return C?!!I&&0<I.brands.length:!1}function M(){return L()?J("Chromium"):(K("Chrome")||K("CriOS"))&&!(L()?0:K("Edge"))||K("Silk")};var ka=L()?!1:K("Trident")||K("MSIE");!K("Android")||M();M();K("Safari")&&(M()||(L()?0:K("Coast"))||(L()?0:K("Opera"))||(L()?0:K("Edge"))||(L()?J("Microsoft Edge"):K("Edg/"))||L()&&J("Opera"));var la={},N=null;var ma="undefined"!==typeof Uint8Array,na=!ka&&"function"===typeof btoa;z(!0);var O="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function oa(a,b){z((b&127)==b);A(a,"state is only maintained on arrays.");if(O)return a[O]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function pa(a){var b=P(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),Q(a,b|1))}var qa=Object.getOwnPropertyDescriptor(Array.prototype,"m");
Object.defineProperties(Array.prototype,{m:{get:function(){function a(e,g){e&b&&c.push(g)}var b=P(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");var d=c.join(",");return qa?qa.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});function P(a){A(a,"state is only maintained on arrays.");var b;O?b=a[O]:b=a.g;return null==b?0:b}
function Q(a,b){A(a,"state is only maintained on arrays.");z((b&127)==b);O?a[O]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function ra(){var a=[];oa(a,1);return a};var sa={};function R(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var S,T=Object.freeze(Q([],23));function ta(){};var ua=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var va=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},wa={};Object.defineProperties(ua,(wa[Symbol.hasInstance]={value:va,configurable:!1,writable:!1,enumerable:!1},wa));z(ua[Symbol.hasInstance]===va,"defineProperties did not work: was it monkey-patched?")};var xa=function(a,b,c){if(P(a.h)&2)throw Error("Cannot mutate an immutable Message");a.l&&(a.l=void 0);if(b>=a.g){var d=a.g+a.i;z(0<=d&&Number.isInteger(d)&&4294967295>d);(a.j||(a.j=a.h[d]={}))[b]=c}else a.h[b+a.i]=c,(c=a.j)&&b in c&&delete c[b];return a};var ya;function za(a,b){return Aa(b)}
function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ma&&null!=a&&a instanceof Uint8Array){if(na){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{c=u(a);z("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!N){N={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var g=c.concat(d[e].split(""));la[e]=g;for(var h=0;h<g.length;h++){var f=g[h],k=N[f];void 0===k?N[f]=h:z(k===h)}}}b=la[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){k=a[g];var l=a[g+1];f=a[g+2];h=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[e++]=""+h+k+l+f}h=0;f=d;switch(a.length-g){case 2:h=a[g+1],f=b[(h&15)<<2]||d;case 1:a=a[g],c[e]=""+b[a>>2]+b[(a&3)<<4|h>>4]+f+d}a=c.join("")}return a}}return a};function Ba(a,b,c,d,e,g){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&P(a)&1?void 0:g&&P(a)&2?a:Ca(a,b,c,void 0!==d,e,g);else if(R(a)){var h={},f;for(f in a)h[f]=Ba(a[f],b,c,d,e,g);a=h}else a=b(a,d);return a}}function Ca(a,b,c,d,e,g){var h=d||c?P(a):0;d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ba(a[f],b,c,d,e,g);c&&c(h,a);return a}function Da(a){return a.o===sa?a.toJSON():Aa(a)};if("undefined"!==typeof Proxy){var U=Ea;new Proxy({},{getPrototypeOf:U,setPrototypeOf:U,isExtensible:U,preventExtensions:U,getOwnPropertyDescriptor:U,defineProperty:U,has:U,get:U,set:U,deleteProperty:U,apply:U,construct:U})}function Ea(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var V=function(a,b,c){ia(this,V,"The message constructor should only be used by subclasses");z(this.constructor!==V,"Message is an abstract class and cannot be directly constructed");null==a&&(a=ya);ya=void 0;if(null==a)a=c?[c]:[],Q(a,48);else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+u(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");if(c&&
c!==a[0])throw Error('Expected message to have a message id: "'+c+'" in the array, got: '+JSON.stringify(a[0])+" a "+u(a[0])+", are you parsing with the wrong proto?");var d=oa(a,0)|32;Q(a,d)}this.i=c?0:-1;this.h=a;this.preventPassingToStructuredClone=ta;a:{c=this.h.length;a=c-1;if(c&&(c=this.h[a],R(c))){this.j=c;this.g=a-this.i;break a}b?(this.g=Math.max(b,a+1-this.i),this.j=void 0):this.g=Number.MAX_VALUE}z(!!(P(this.h)&32))};
V.prototype.toJSON=function(){if(S)var a=W(this,this.h,!1);else a=this.h,A(a),a=Ca(a,Da,void 0,void 0,!1,!1),a=W(this,a,!0);return a};V.prototype.o=sa;V.prototype.toString=function(){return W(this,this.h,!1).toString()};
function W(a,b,c){var d=a?a.constructor.v:void 0,e=a.g;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&R(g=b[b.length-1]))for(var h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},g);break}}e=b;c=!c;g=a.g;var f;for(h=0;h<d.length;h++){var k=d[h];if(k<g){k+=a.i;var l=e[k];null==l?e[k]=c?T:ra():c&&l!==T&&pa(l)}else f||(l=void 0,e.length&&R(l=e[e.length-1])?f=l:e.push(f={})),l=f[k],null==f[k]?f[k]=c?T:ra():c&&l!==T&&pa(l)}}return b};function Fa(a){if(a instanceof V)return a.constructor.g};(function(){var a=t.jspbGetTypeName;t.jspbGetTypeName=a?function(b){return a(b)||Fa(b)}:Fa})();var X=V;var Y=function(a){X.call(this,a)};Y.prototype=da(X.prototype);Y.prototype.constructor=Y;if(r)r(Y,X);else for(var Z in X)if("prototype"!=Z)if(Object.defineProperties){var Ga=Object.getOwnPropertyDescriptor(X,Z);Ga&&Object.defineProperty(Y,Z,Ga)}else Y[Z]=X[Z];Y.s=X.prototype;Y.g="contentads.contributor.direct.common.js.bundlesuperlite.ChallengeValue";(function(a,b){t[a]=function(){var c=fa.apply(0,arguments);t[a]=function(){};b.apply(null,c)}})("__p4qa8r1lb17__",function(a){var b=t.btoa(a),c=new Y;if(null!=a&&"string"!==typeof a)throw Error("Expected a string or null or undefined but got "+a+" a "+u(a));a=xa(c,1,a);a=xa(a,3,Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1);c=t.btoa;a:{S=!0;try{var d=JSON.stringify(a.toJSON(),za);break a}finally{S=!1}d=void 0}d=c.call(t,d);b=b.split(".");a=t;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+
b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?a[e]&&a[e]!==Object.prototype[e]?a=a[e]:a=a[e]={}:a[e]=d});}).call(this);

__p4qa8r1lb17__('pub-2427099653703778');